html {
    font-family: Arial;
    display: inline-block;
    margin: 0px auto;
    text-align: center;
  }
  h1 {
    background-color:#0F3376 ;
    color: white;
    padding: 2vh;
    margin:0px;
  }
  p {
    font-size: 1.5rem;
    line-height: 0.8em;
  }
  table, th, td {
    border: 0px;
    border-collapse: collapse;
    background-color:#fff4
  }
  .button {
    display: inline-block;
    background-color: #008CBA;
    border: none;
    border-radius: 4px;
    color: white;
    padding: 10px 26px;
    text-decoration: none;
    font-size: 24px;
    margin: 1px;
    cursor: pointer;
  }
  .button2 {
    background-color: #f44336;
  }
  .units {
    font-size: 1.2rem;
   }
  .sensor-labels {
    font-size: 1.5rem;
    vertical-align:middle;
    padding-bottom: 15px;
  }
  .info-tile {
    height: 20vw;
    width: 25vw;
    max-width: 210px;
    max-height: 180px;
    background: #69ef74;
    display: inline-block;
    text-overflow: ellipsis;
    overflow: hidden;
    word-wrap: break-word;
    /* line-height: 3vw; */
    font-size: 1.5rem;
    color: white;
    font-weight: bold;
    position: relative;
    align-content: center;
    align-items:center;
    vertical-align:middle;
    top: 50%;
    margin:0.5%;
    box-shadow: 2px 2px 12px 1px rgba(140,140,140,.5);
  }
  .info-tile-small-text {
    font-size: 0.8rem;
   }
   .text-center {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
  .card { background-color: white; box-shadow: 2px 2px 12px 1px rgba(140,140,140,.5); }
  .cards { max-width: 600px; margin: 2px auto; display: grid; grid-gap: 0.5rem; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); }
  .reading { font-size: 1.8rem; }
  .card.temperature { color: #0e7c7b; }
  .card.humidity { color: #176dbe; }
  .cards2 { max-width: 600px; margin: 2px auto; display: grid; grid-gap: 0.5rem; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
  
  